server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/users {
        proxy_pass http://user-service.electronic-lock-app.svc.cluster.local:3001;
    }

    location /api/uploads {
        proxy_pass http://user-service.electronic-lock-app.svc.cluster.local:3001;
    }

    location /api/logs {
        proxy_pass http://log-service.electronic-lock-app.svc.cluster.local:3002;
    }

    location /api/locks {
        proxy_pass http://lock-service.electronic-lock-app.svc.cluster.local:3003;
    }

    location /api/events {
        proxy_pass http://event-bus.electronic-lock-app.svc.cluster.local:10000;
    }
}
